#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform int v;"
 "out vec4 i;"
 "float m=v/float(44100),y=.1,c=.4,z,f,x,r,s=1;"
 "void n(inout vec2 m,float v)"
 "{"
   "m=cos(v)*m+sin(v)*vec2(m.y,-m.x);"
 "}"
 "vec3 e;"
 "float n(vec3 m)"
 "{"
   "return m=fract(m)-.5,dot(m,m);"
 "}"
 "float d(vec2 m)"
 "{"
   "return m.x*=1.1547,m.y+=mod(floor(m.x),2)*.5,m=abs(mod(m,1)-.5),abs(max(m.x*1.5+m.y,m.y*2)-1);"
 "}"
 "float t(vec3 m)"
 "{"
   "vec4 v;"
   "v.x=n(m-vec3(.81,.62,.53));"
   "m.xy=vec2(m.y-m.x,m.y+m.x)+d(m.xy*.2);"
   "v.y=n(m-vec3(.39,.2,.11));"
   "m.yz=vec2(m.z-m.y,m.z+m.y)+d(m.yz*.2);"
   "v.z=n(m-vec3(.62,.24,.06));"
   "m.xz=vec2(m.z-m.x,m.z+m.x)+d(m.xz*.2);"
   "v.w=n(m-vec3(.2,.82,.64));"
   "v.xy=min(v.xz,v.yw);"
   "return min(v.x,v.y)*.5;"
 "}"
 "float p(vec3 m)"
 "{"
   "return t(m*.25)*t(m*1.1)*3+t(m*.2)*t(m*4.4)*.5;"
 "}"
 "float d(vec3 m,vec3 v)"
 "{"
   "return(length(cos(m*.2))-(1.1+cos(v.z*.01+cos(v.x*1.1)*.1)*.2))*3.91;"
 "}"
 "void w(inout vec3 v)"
 "{"
   "n(v.yx,cos(v.z*.1+v.z*.1)+m),n(v.xy,.2*sin(v.z*.2*m*.1));"
 "}"
 "void h(inout vec3 v)"
 "{"
   "n(v.yx,cos(v.z*cos(m*.002+sin(v.z*.001+abs(v.y*.0001)))*.5)+m*.05);"
 "}"
 "void o(inout vec3 v)"
 "{"
   "n(v.xy,sin(v.z*cos(m*.002+sin(v.z*.001+v.z*.01))*.5)+m*.5);"
 "}"
 "void a(inout vec3 m)"
 "{"
   "if(s==1)"
     "w(m);"
   "if(s==0)"
     "h(m);"
   "if(s==2)"
     "o(m);"
 "}"
 "float l(vec3 m)"
 "{"
   "vec3 v=vec3(-.5*cos(m.z*.01),-.2*sin(.005*m.z*cos(m.z*4.5+m.z*.5+m.z*5)*.1),0);"
   "if(s!=1)"
     "a(m);"
   "e=m;"
   "return d(m-v,m);"
 "}"
 "float u(vec3 m)"
 "{"
   "a(m);"
   "float v=.3*sin(m.z*5.5),s=d(m-vec3(v,-v,cos(m.z)*.5),m);"
   "return min(s,l(m))-p(e+cos(m.z*.3)*3)*1.5;"
 "}"
 "float b,g=0;"
 "vec2 a(vec3 m,vec3 z,int v)"
 "{"
   "float s=.005,i=0;"
   "for(int x=0;x<v;++x)"
     "{"
       "vec3 e=m+z*s;"
       "float f=u(e);"
       "b=f;"
       "f=f*(1-2*g);"
       "i+=cos(f)*.05;"
       "if(f+1e+09*g<y)"
         "return vec2(s,i);"
       "s+=f*c;"
     "}"
   "return vec2(max(1,s)+(1-g)*700,i);"
 "}"
 "float F=1,C=1,Z;"
 "void main()"
 "{"
   "vec2 v=(-vec2(1280,720)+2*gl_FragCoord.xy)/720;"
   "if(-abs(v.y)+.8>0)"
     "{"
       "m+=.25;"
       "float w=m,n=m-28;"
       "z=2.2*m;"
       "f=mod(z,1);"
       "x=mod(z,2);"
       "r=mod(z*8,1);"
       "if(m<29.25)"
         "s=0;"
       "if(m>81)"
         "F=1-(m-81)*.335;"
       "if(m>84)"
         "s=2;"
       "if(s>=1)"
         "m-=25;"
       "float o=m*.1,l=m*9.9;"
       "if(s==2)"
         "m-=5,l=1000-((m-54)*.5+m*.15),F=(m-54)*.04,o=5+(v.x-v.y)*.1;"
       "if(s==1&&m>15&&m<20)"
         "l+=d(v*10)*sin((m-30)*1.9)*(1+(m-15)*.1);"
       "if(m>90)"
         "C-=(m-90)*.1;"
       "v*=F;"
       "v*=C;"
       "F=clamp(F,0,1);"
       "o=o*min(max(m-4.25,0),1)+min(max(m-15,0),10)*8*max(1-max(m-21,0)*.3,0);"
       "if(s==0)"
         "l=2779,c=5-m*.1,y=.15,o=12-m*.41,Z=distance(vec2(0),vec2(v.x,v.y))*.4;"
       "if(m>49)"
         "l-=cos(d(v*cos(l*.01+v.x*.1)*8)*mod(m*.01,1)+l);"
       "vec3 h=vec3(0,1,l),Y=normalize(vec3(0,1,l+1)-h),X=normalize(vec3(Y.z,0,-Y.x)),W=normalize(cross(Y,X)),V=h,U=normalize(Y+o*v.x*X+o*v.y*W);"
       "if(s==0)"
         "U.z+=cos(U.z*10+x*3.142+.6)*min(max(m-12.5,0)*.01,.05);"
       "vec2 T=a(V,U,200);"
       "if(s==1)"
         "Z=pow(1/(1+T.x),r*x*min(max(m-18,0),10)*18*max(1-max(m-22,0)*.3,0)*s+(4+x)*max(1-min(max(w-40,0),1),0)*(t(e*(1+s*4))+t(e*.1))+.17+min(max(m-30,0)*.1,.4)+min(max(m-30,0)*.1,1)*(abs(cos(m+T.x))*T.x*5*distance(t(e),t(e*.1+.1))))-t(e*.1+.1);"
       "if(s==2)"
         "Z=T.x*.03;"
       "vec3 S=vec3(1.3-T.x*.01*.5,.9-cos(T.x*.1)*.5,.5)-vec3(.4,4.7,8)*(p(e)+p(e*.2*vec3(1,1,4))*1.5);"
       "if(s==2)"
         "S=vec3(3-T.x*.05);"
       "vec3 R=V+U*T.x,Q=vec3(y,0,0),P=normalize(vec3(u(R+Q.xyy)-u(R-Q.xyy),u(R+Q.yxy)-u(R-Q.yxy),u(R+Q.yyx)-u(R-Q.yyx)));"
       "g++;"
       "vec3 O=reflect(U,P),N=normalize(vec3(sin(T.x*.1),.3,-1+s));"
       "float M=dot(N,U),L=dot(N,P),K=dot(P,U),J=M-L*K,I=.3*s*.3*s,H=.6*s*max(0,L)*(1+I*(.6*s/(I+.13)+.5/(I+.33))+.45*I/(I+.09)*J/mix(1,max(L,K),step(0,J)))/3.142;"
       "vec3 G=mix(vec3(H),S*(H*vec3(1)+vec3(1))*Z+smoothstep(-.1,.9,O.y)*.2+pow(clamp(dot(O,N),0,1),12)*.6,F)*C;"
       "i=vec4(1.2*G/(1+min(max(w-30,0),1)*(-1+min(a(R+b*U*max(32-m/4,7)/(1+T.x*.01),U,32).x+t(e*1e+06)*2,7))/3),T.x/128);"
     "}"
 "}";
