#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform int v;"
 "out vec4 i;"
 "float m=v/float(44100);"
 "int y=350;"
 "float x=.1,c=.4,z,f,s,r,e,a=1;"
 "void n(inout vec2 m,float v)"
 "{"
   "m=cos(v)*m+sin(v)*vec2(m.y,-m.x);"
 "}"
 "vec3 w;"
 "float n(vec3 m)"
 "{"
   "return m=fract(m)-.5,dot(m,m);"
 "}"
 "float d(vec2 m)"
 "{"
   "return m.x*=1.1547,m.y+=mod(floor(m.x),2)*.5,m=abs(mod(m,1)-.5),abs(max(m.x*1.5+m.y,m.y*2)-1);"
 "}"
 "float t(vec3 m)"
 "{"
   "vec4 v;"
   "v.x=n(m-vec3(.81,.62,.53));"
   "m.xy=vec2(m.y-m.x,m.y+m.x)+d(m.xy*.2);"
   "v.y=n(m-vec3(.39,.2,.11));"
   "m.yz=vec2(m.z-m.y,m.z+m.y)+d(m.yz*.2);"
   "v.z=n(m-vec3(.62,.24,.06));"
   "m.xz=vec2(m.z-m.x,m.z+m.x)+d(m.xz*.2);"
   "v.w=n(m-vec3(.2,.82,.64));"
   "v.xy=min(v.xz,v.yw);"
   "return min(v.x,v.y)*.5;"
 "}"
 "float p(vec3 m)"
 "{"
   "float v=0;"
   "v+=t(m*.25)*t(m*1.1)*3+t(m*.2)*t(m*4.4)*.5;"
   "return v;"
 "}"
 "float d(vec3 m,vec3 v)"
 "{"
   "return(length(cos(m*.2))-(1.1+cos(v.z*.01+cos(v.x*1.1)*.1)*.2))*3.91;"
 "}"
 "void h(inout vec3 v)"
 "{"
   "n(v.yx,cos(v.z*.1+v.z*.1)+m),n(v.xy,.2*sin(v.z*.2*m*.1));"
 "}"
 "void o(inout vec3 v)"
 "{"
   "n(v.yx,cos(v.z*cos(m*.002+sin(v.z*.001+abs(v.y*.0001)))*.5)+m*.05);"
 "}"
 "void l(inout vec3 v)"
 "{"
   "n(v.xy,sin(v.z*cos(m*.002+sin(v.z*.001+v.z*.01))*.5)+m*.5);"
 "}"
 "void u(inout vec3 m)"
 "{"
   "if(a==1)"
     "h(m);"
   "if(a==0)"
     "o(m);"
   "if(a==2)"
     "l(m);"
 "}"
 "float b(vec3 m)"
 "{"
   "vec3 v=vec3(-.5*cos(m.z*.01),-.2*sin(.005*m.z*cos(m.z*4.5+m.z*.5+m.z*5)*.1),0);"
   "if(a!=1)"
     "u(m);"
   "w=m;"
   "return d(m-v,m);"
 "}"
 "float g(vec3 m)"
 "{"
   "u(m);"
   "float v=.3*sin(m.z*5.5),a=d(m-vec3(v,-v,cos(m.z)*.5),m);"
   "return min(a,b(m))-p(w+cos(m.z*.3)*3)*1.5;"
 "}"
 "float F,C=0;"
 "vec2 b(vec3 m,vec3 v,int y)"
 "{"
   "float a=.005,i=0;"
   "for(int f=0;f<y;++f)"
     "{"
       "vec3 w=m+v*a;"
       "float z=g(w);"
       "F=z;"
       "z=z*(1-2*C);"
       "i+=cos(z)*.05;"
       "if(z+1e+09*C<x)"
         "return vec2(a,i);"
       "a+=z*c;"
     "}"
   "return vec2(max(1,a)+(1-C)*700,i);"
 "}"
 "vec3 Z(vec3 m)"
 "{"
   "vec3 v=vec3(x,0,0),a=vec3(g(m+v.xyy)-g(m-v.xyy),g(m+v.yxy)-g(m-v.yxy),g(m+v.yyx)-g(m-v.yyx));"
   "return normalize(a);"
 "}"
 "float Z(vec3 m,vec3 v,vec3 a,float z,float x)"
 "{"
   "float y=dot(m,v),w=dot(m,a),c=dot(a,v),s=y-w*c,i=z*z;"
   "return x*max(0,w)*(1+i*(x/(i+.13)+.5/(i+.33))+.45*i/(i+.09)*s/mix(1,max(w,c),step(0,s)))/3.14159;"
 "}"
 "vec3 Y(vec2 m)"
 "{"
   "vec3 v=vec3(1.3-m.x*.01*.5,.9-cos(m.x*.1)*.5,.5);"
   "v-=vec3(.4,4.7,8)*(p(w)+p(w*.2*vec3(1,1,4))*1.5);"
   "return v;"
 "}"
 "float X=1,W=1,V;"
 "vec3 Y(vec3 v,vec3 m,vec3 y,vec3 i,vec2 x,vec3 z,vec3 w)"
 "{"
   "float s=smoothstep(-.1,.9,i.y),c=pow(clamp(dot(i,w),0,1),12),f=Z(w,m,y,.3*a,.6*a)-x.y*.05;"
   "vec3 n=z*(f*vec3(1)+vec3(1)),r=n*V+s*.2+c*.6;"
   "return mix(vec3(f),r,X)*W;"
 "}"
 "void main()"
 "{"
   "vec2 v=(-vec2(1280,720)+2*gl_FragCoord.xy)/720;"
   "if(-abs(v.y)+.8>0)"
     "{"
       "m+=.25;"
       "float x=m,n=m-28;"
       "z=2.2*m;"
       "f=mod(z,1);"
       "s=mod(z,2);"
       "r=mod(z*8,1);"
       "e=sin(f*3.14159*2);"
       "if(m<29.25)"
         "a=0;"
       "if(m>81)"
         "X=1-(m-81)*.335;"
       "if(m>84)"
         "a=2;"
       "if(a>=1)"
         "m-=25;"
       "float g=m*9.9;"
       "if(a==2)"
         "m-=5,g=1000-((m-54)*.5+m*.15),X=(m-54)*.04;"
       "if(a==0)"
         "g=2779,y=300,c=.2;"
       "if(a==1&&m>15&&m<20)"
         "g+=d(v*10)*sin((m-30)*1.9)*(1+(m-15)*.1);"
       "if(m>90)"
         "W-=(m-90)*.1;"
       "v*=X;"
       "v*=W;"
       "X=clamp(X,0,1);"
       "float p=m*.1;"
       "if(a==0)"
         "p=max(2+m/7-max(m-26,0)*64,0)-max(m-12.5,0)*length(v)/2;"
       "else"
         " if(m>49)"
           "g-=cos(d(v*cos(g*.01+v.x*.1)*8)*mod(m*.01,1)+g);"
       "if(a==2)"
         "p=5+(v.x-v.y)*.1;"
       "if(a>0)"
         "p*=min(max(m-4.25,0),1),p+=min(max(m-15,0),10)*8*max(1-max(m-21,0)*.3,0);"
       "vec3 h=vec3(0,1,g),l=normalize(vec3(0,1,g+1)-h),o=normalize(vec3(l.z,0,-l.x)),u=normalize(cross(l,o)),U=h,T=normalize(l+p*v.x*o+p*v.y*u);"
       "vec2 S=b(U,T,y);"
       "if(a<2)"
         "V=pow(1/(1+S.x),r*s*min(max(m-22,0),10)*18*max(1-max(m-25,0)*.3,0)*a+(4+s)*max(1-min(max(x-40,0),1),0)*(t(w*(1+a*4))+t(w*.1))+.17+min(max(m-30,0)*.1,.4)+min(max(m-30,0)*.1,1)*(abs(cos(m+S.x))*S.x*5*distance(t(w),t(w*.1+.1))))-t(w*.1+.1);"
       "else"
         " V=S.x*.03;"
       "vec3 R=Y(S);"
       "if(a==2)"
         "R=vec3(3-S.x*.05);"
       "vec3 Q=U+T*S.x,P=Z(Q);"
       "C++;"
       "float O=min(max(x-30,0),1)*(-1+min(b(Q+F*T*max(32-m/4,7)/(1+S.x*.01),T,y/22).x+t(w*1e+07)*3,7));"
       "i=vec4(Y(U,T,P,reflect(T,P),S,R,normalize(vec3(sin(S.x*.1),.3,-1+a)))/(1+O/4),S.x/128);"
     "}"
 "}";
