#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform int v;"
 "out vec4 i;"
 "float x=v/float(44100);"
 "int y=350;"
 "float m=.1,c=.4,f,z,r,e,s=1;"
 "void n(inout vec2 v,float x)"
 "{"
   "v=cos(x)*v+sin(x)*vec2(v.y,-v.x);"
 "}"
 "vec3 w;"
 "float n(vec3 x)"
 "{"
   "return x=fract(x)-.5,dot(x,x);"
 "}"
 "float d(vec2 x)"
 "{"
   "return x.x*=1.1547,x.y+=mod(floor(x.x),2)*.5,x=abs(mod(x,1)-.5),abs(max(x.x*1.5+x.y,x.y*2)-1);"
 "}"
 "float t(vec3 x)"
 "{"
   "vec4 v;"
   "v.x=n(x-vec3(.81,.62,.53));"
   "x.xy=vec2(x.y-x.x,x.y+x.x)+d(x.xy*.2);"
   "v.y=n(x-vec3(.39,.2,.11));"
   "x.yz=vec2(x.z-x.y,x.z+x.y)+d(x.yz*.2);"
   "v.z=n(x-vec3(.62,.24,.06));"
   "x.xz=vec2(x.z-x.x,x.z+x.x)+d(x.xz*.2);"
   "v.w=n(x-vec3(.2,.82,.64));"
   "v.xy=min(v.xz,v.yw);"
   "return min(v.x,v.y)*.5;"
 "}"
 "float p(vec3 x)"
 "{"
   "float v=0;"
   "v+=t(x*.25)*t(x*1.1)*3+t(x*.2)*t(x*4.4)*.5;"
   "return v;"
 "}"
 "float d(vec3 x,vec3 v)"
 "{"
   "return(length(cos(x*.2))-(1.1+cos(v.z*.01+cos(v.x*1.1)*.1)*.2))*3.91;"
 "}"
 "void h(inout vec3 v)"
 "{"
   "n(v.yx,cos(v.z*.1+v.z*.1)+x),n(v.xy,.2*sin(v.z*.2*x*.1));"
 "}"
 "void o(inout vec3 v)"
 "{"
   "n(v.yx,cos(v.z*cos(x*.002+sin(v.z*.001+abs(v.y*.0001)))*.5)+x*.05);"
 "}"
 "void a(inout vec3 v)"
 "{"
   "n(v.xy,sin(v.z*cos(x*.002+sin(v.z*.001+v.z*.01))*.5)+x*.5);"
 "}"
 "void l(inout vec3 x)"
 "{"
   "if(s==1)"
     "h(x);"
   "if(s==0)"
     "o(x);"
   "if(s==2)"
     "a(x);"
 "}"
 "float u(vec3 x)"
 "{"
   "vec3 v=vec3(-.5*cos(x.z*.01),-.2*sin(.005*x.z*cos(x.z*4.5+x.z*.5+x.z*5)*.1),0);"
   "if(s!=1)"
     "l(x);"
   "w=x;"
   "return d(x-v,x);"
 "}"
 "float b(vec3 x)"
 "{"
   "l(x);"
   "float v=.3*sin(x.z*5.5),s=d(x-vec3(v,-v,cos(x.z)*.5),x);"
   "return min(s,u(x))-p(w+cos(x.z*.3)*3)*1.5;"
 "}"
 "float g,F=0;"
 "vec2 a(vec3 v,vec3 x,int y)"
 "{"
   "float s=.005,i=0;"
   "for(int f=0;f<y;++f)"
     "{"
       "vec3 w=v+x*s;"
       "float z=b(w);"
       "g=z;"
       "z=z*(1-2*F);"
       "i+=cos(z)*.05;"
       "if(z+1e+09*F<m)"
         "return vec2(s,i);"
       "s+=z*c;"
     "}"
   "return vec2(max(1,s)+(1-F)*700,i);"
 "}"
 "vec3 C(vec3 x)"
 "{"
   "vec3 v=vec3(m,0,0),s=vec3(b(x+v.xyy)-b(x-v.xyy),b(x+v.yxy)-b(x-v.yxy),b(x+v.yyx)-b(x-v.yyx));"
   "return normalize(s);"
 "}"
 "float C(vec3 x,vec3 v,vec3 s,float z,float w)"
 "{"
   "float m=dot(x,v),y=dot(x,s),c=dot(s,v),i=m-y*c,f=z*z;"
   "return w*max(0,y)*(1+f*(w/(f+.13)+.5/(f+.33))+.45*f/(f+.09)*i/mix(1,max(y,c),step(0,i)))/3.14159;"
 "}"
 "vec3 Z(vec2 x)"
 "{"
   "vec3 v=vec3(1.3-x.x*.01*.5,.9-cos(x.x*.1)*.5,.5);"
   "v-=vec3(.4,4.7,8)*(p(w)+p(w*.2*vec3(1,1,4))*1.5);"
   "return v;"
 "}"
 "float Y=1,X=1,W;"
 "vec3 C(vec3 v,vec3 x,vec3 y,vec3 m,vec2 z,vec3 w,vec3 i)"
 "{"
   "float f=smoothstep(-.1,.9,m.y),c=pow(clamp(dot(m,i),0,1),12),r=C(i,x,y,.3*s,.6*s)-z.y*.05;"
   "vec3 n=w*(r*vec3(1)+vec3(1)),e=n*W+f*.2+c*.6;"
   "return mix(vec3(r),e,Y)*X;"
 "}"
 "void main()"
 "{"
   "vec2 v=(-vec2(1280,720)+2*gl_FragCoord.xy)/720;"
   "if(-abs(v.y)+.8>0)"
     "{"
       "x+=.25;"
       "float m=x,n=x-28;"
       "f=2.2*x;"
       "z=mod(f,1);"
       "r=mod(f,2);"
       "e=sin(z*3.14159*2);"
       "if(x<28)"
         "s=0;"
       "if(x>81)"
         "Y=1-(x-81)*.335;"
       "if(x>84)"
         "s=2;"
       "if(s>=1)"
         "x-=25;"
       "float l=x*9.9;"
       "if(s==2)"
         "x-=5,l=1000-((x-54)*.5+x*.15),Y=(x-54)*.04;"
       "if(s==0)"
         "l=2779,y=300,c=.2;"
       "if(s==1&&x>15&&x<20)"
         "l+=d(v*10)*sin((x-30)*1.9)*(1+(x-15)*.1);"
       "if(x>90)"
         "X-=(x-90)*.1;"
       "v*=Y;"
       "v*=X;"
       "Y=clamp(Y,0,1);"
       "float p=x*.1;"
       "if(s==0)"
         "p=max(2+x/7-max(x-26,0)*(3+length(v)*3),0);"
       "else"
         " if(x>49)"
           "l-=cos(d(v*cos(l*.01+v.x*.1)*8)*mod(x*.01,1)+l);"
       "if(s==2)"
         "p=5+(v.x-v.y)*.1;"
       "vec3 b=vec3(0,1,l),u=normalize(vec3(0,1,l+1)-b),h=normalize(vec3(u.z,0,-u.x)),o=normalize(cross(u,h)),V=b,U=normalize(u+p*v.x*h+p*v.y*o);"
       "vec2 T=a(V,U,y);"
       "if(s<2)"
         "W=pow(1/(1+T.x),(4+r)*max(1-min(max(m-40,0),1),0)*(t(w*(1+s*4))+t(w*.1))+.17+min(max(x-30,0)*.1,.4)+min(max(x-30,0)*.1,1)*(abs(cos(x+T.x))*T.x*5*distance(t(w),t(w*.1+.1))))-t(w*.1+.1);"
       "else"
         " W=T.x*.03;"
       "vec3 S=Z(T);"
       "if(s==2)"
         "S=vec3(3-T.x*.05);"
       "vec3 R=V+U*T.x,Q=C(R);"
       "F++;"
       "float P=min(max(m-30,0),1)*(-1+min(a(R+g*U*max(32-x/4,7)/(1+T.x*.01),U,y/22).x+t(w*1e+07)*3,7));"
       "i=vec4(C(V,U,Q,reflect(U,Q),T,S,normalize(vec3(sin(T.x*.1),.3,-1+s)))/(1+P/4),T.x/128);"
     "}"
 "}";
