#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform int v;"
 "out vec4 i;"
 "float m=v/float(44100),y=.1,c=.4,z,x,f,s=1;"
 "vec3 r;"
 "float o,a=0,n=1,d=1,e;"
 "void t(inout vec2 m,float v)"
 "{"
   "m=cos(v)*m+sin(v)*vec2(m.y,-m.x);"
 "}"
 "float t(vec3 m)"
 "{"
   "return m=fract(m)-.5,dot(m,m);"
 "}"
 "float p(vec2 m)"
 "{"
   "return m.x*=1.1547,m.y+=mod(floor(m.x),2)*.5,m=abs(mod(m,1)-.5),abs(max(m.x*1.5+m.y,m.y*2)-1);"
 "}"
 "float w(vec3 m)"
 "{"
   "vec4 v;"
   "v.x=t(m-vec3(.81,.62,.53));"
   "m.xy=vec2(m.y-m.x,m.y+m.x)+p(m.xy*.2);"
   "v.y=t(m-vec3(.39,.2,.11));"
   "m.yz=vec2(m.z-m.y,m.z+m.y)+p(m.yz*.2);"
   "v.z=t(m-vec3(.62,.24,.06));"
   "m.xz=vec2(m.z-m.x,m.z+m.x)+p(m.xz*.2);"
   "v.w=t(m-vec3(.2,.82,.64));"
   "v.xy=min(v.xz,v.yw);"
   "return min(v.x,v.y)*.5;"
 "}"
 "float l(vec3 m)"
 "{"
   "return w(m*.25)*w(m*1.1)*3+w(m*.2)*w(m*4.4)*.5;"
 "}"
 "float l(vec3 m,vec3 v)"
 "{"
   "return(length(cos(m*.2))-(1.1+cos(v.z*.01+cos(v.x*1.1)*.1)*.2))*3.91;"
 "}"
 "void h(inout vec3 v)"
 "{"
   "t(v.yx,cos(v.z*.1+v.z*.1)+m),t(v.xy,.2*sin(v.z*.2*m*.1));"
 "}"
 "void u(inout vec3 v)"
 "{"
   "t(v.yx,cos(v.z*cos(m*.002+sin(v.z*.001+abs(v.y*.0001)))*.5)+m*.05);"
 "}"
 "void b(inout vec3 v)"
 "{"
   "t(v.xy,sin(v.z*cos(m*.002+sin(v.z*.001+v.z*.01))*.5)+m*.5);"
 "}"
 "void g(inout vec3 m)"
 "{"
   "if(s==1)"
     "h(m);"
   "if(s==0)"
     "u(m);"
   "if(s==2)"
     "b(m);"
 "}"
 "float F(vec3 m)"
 "{"
   "g(m);"
   "float v=.3*sin(m.z*5.5),y=l(m-vec3(v,-v,cos(m.z)*.5),m);"
   "vec3 x=vec3(-.5*cos(m.z*.01),-.2*sin(.005*m.z*cos(m.z*4.5+m.z*.5+m.z*5)*.1),0);"
   "if(s!=1)"
     "g(m);"
   "r=m;"
   "float n=l(m-x,m);"
   "return min(y,n)-l(r+cos(m.z*.3)*3)*1.5;"
 "}"
 "vec2 F(vec3 m,vec3 x,int v)"
 "{"
   "float s=.005,i=0;"
   "for(int f=0;f<v;++f)"
     "{"
       "vec3 r=m+x*s;"
       "float z=F(r);"
       "o=z;"
       "z=z*(1-2*a);"
       "i+=cos(z)*.05;"
       "if(z+1e+09*a<y)"
         "return vec2(s,i);"
       "s+=z*c;"
     "}"
   "return vec2(max(1,s)+(1-a)*700,i);"
 "}"
 "void main()"
 "{"
   "vec2 v=(-vec2(1280,720)+2*gl_FragCoord.xy)/720;"
   "if(-abs(v.y)+.8>0)"
     "{"
       "m+=.25;"
       "float o=m,t=m-28;"
       "z=2.2*m;"
       "x=mod(z,2);"
       "f=mod(z*8,1);"
       "if(m<29.25)"
         "s=0;"
       "if(m>81)"
         "n=1-(m-81)*.335;"
       "if(m>84)"
         "s=2;"
       "if(s>=1)"
         "m-=25;"
       "float h=m*.1,u=m*9.9;"
       "if(s==2)"
         "m-=5,u=1000-((m-54)*.5+m*.15),n=(m-54)*.04,h=5+(v.x-v.y)*.1;"
       "if(s==1&&m>15&&m<20)"
         "u+=p(v*10)*sin((m-30)*1.9)*(1+(m-15)*.1);"
       "if(m>90)"
         "d-=(m-90)*.1;"
       "v*=n*d;"
       "n=clamp(n,0,1);"
       "h=h*min(max(m-4.25,0),1)+min(max(m-15,0),10)*8*max(1-max(m-21,0)*.3,0);"
       "if(s==0)"
         "u=2779,c=5-m*.1,y=.15,h=12-m*.41,e=distance(vec2(0),vec2(v.x,v.y))*.4;"
       "if(m>49)"
         "u-=cos(p(v*cos(u*.01+v.x*.1)*8)*mod(m*.01,1)+u);"
       "vec3 b=vec3(0,1,u),g=normalize(vec3(0,1,u+1)-b),C=normalize(vec3(g.z,0,-g.x)),Z=normalize(cross(g,C)),Y=b,X=normalize(g+h*v.x*C+h*v.y*Z);"
       "if(s==0)"
         "X.z+=cos(X.z*10+x*3.142+.6)*min(max(m-12.5,0)*.01,.05);"
       "vec2 W=F(Y,X,120);"
       "if(s==1)"
         "e=pow(1/(1+W.x),f*x*min(max(m-18,0),10)*18*max(1-max(m-22,0)*.3,0)*s+(4+x)*max(1-min(max(o-40,0),1),0)*(w(r*(1+s*4))+w(r*.1))+.17+min(max(m-30,0)*.1,.4)+min(max(m-30,0)*.1,1)*(abs(cos(m+W.x))*W.x*5*distance(w(r),w(r*.1+.1))))-w(r*.1+.1);"
       "if(s==2)"
         "e=W.x*.03;"
       "vec3 V=vec3(1.3-W.x*.01*.5,.9-cos(W.x*.1)*.5,.5)-vec3(.4,4.7,8)*(l(r)+l(r*.2*vec3(1,1,4))*1.5);"
       "if(s==2)"
         "V=vec3(3-W.x*.05);"
       "vec3 U=Y+X*W.x,T=vec3(y,0,0),S=normalize(vec3(F(U+T.xyy)-F(U-T.xyy),F(U+T.yxy)-F(U-T.yxy),F(U+T.yyx)-F(U-T.yyx)));"
       "a++;"
       "vec3 R=reflect(X,S),Q=normalize(vec3(sin(W.x*.1),.3,-1+s));"
       "float P=dot(Q,X),O=dot(Q,S),N=dot(S,X),M=P-O*N,L=.3*s*.3*s,K=.6*s*max(0,O)*(1+L*(.6*s/(L+.13)+.5/(L+.33))+.45*L/(L+.09)*M/mix(1,max(O,N),step(0,M)))/3.142;"
       "i=vec4(1.2*mix(vec3(K),V*(K*vec3(1)+vec3(1))*e+smoothstep(-.1,.9,R.y)*.2+pow(clamp(dot(R,Q),0,1),12)*.6,n)*d,W.x/128);"
     "}"
 "}";
