#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform int v;"
 "out vec4 i;"
 "float z=v/float(44100);"
 "int y=500;"
 "float x=.1,c=.2,m=1;"
 "void f(inout vec2 v,float z)"
 "{"
   "v=cos(z)*v+sin(z)*vec2(v.y,-v.x);"
 "}"
 "void f(inout vec3 v)"
 "{"
   "f(v.yx,cos(v.z*.1+v.z*.1)+z),f(v.xy,.2*sin(v.z*.2*z*.1));"
 "}"
 "void s(inout vec3 v)"
 "{"
   "f(v.yx,cos(v.z*cos(z*.002+sin(v.z*.001+abs(v.y*.0001)))*.5)+z*.05);"
 "}"
 "void n(inout vec3 v)"
 "{"
   "f(v.xy,sin(v.z*cos(z*.002+sin(v.z*.001+v.z*.01))*.5)+z*.5);"
 "}"
 "float t(vec3 v)"
 "{"
   "return v=fract(v)-.5,dot(v,v);"
 "}"
 "float e(vec2 v)"
 "{"
   "return v.x*=1.1547,v.y+=mod(floor(v.x),2)*.5,v=abs(mod(v,1)-.5),abs(max(v.x*1.5+v.y,v.y*2)-1);"
 "}"
 "float d(vec3 v)"
 "{"
   "vec4 i;"
   "i.x=t(v-vec3(.81,.62,.53));"
   "v.xy=vec2(v.y-v.x,v.y+v.x)+e(v.xy*.2);"
   "i.y=t(v-vec3(.39,.2,.11));"
   "v.yz=vec2(v.z-v.y,v.z+v.y)+e(v.yz*.2);"
   "i.z=t(v-vec3(.62,.24,.06));"
   "v.xz=vec2(v.z-v.x,v.z+v.x)+e(v.xz*.2);"
   "i.w=t(v-vec3(.2,.82,.64));"
   "i.xy=min(i.xz,i.yw);"
   "return min(i.x,i.y)*.5;"
 "}"
 "float p(vec3 v)"
 "{"
   "float i=0;"
   "i+=d(v*.25)*d(v*1.1)*3+d(v*.2)*d(v*4.4)*.5;"
   "return i;"
 "}"
 "vec3 r;"
 "float d(vec3 v,vec3 z)"
 "{"
   "return(length(cos(v*.2))-(1.1+cos(z.z*.01+cos(z.x*1.1)*.1)*.2))*3.91;"
 "}"
 "void h(inout vec3 v)"
 "{"
   "if(m==1)"
     "f(v);"
   "if(m==0)"
     "s(v);"
   "if(m==2)"
     "n(v);"
 "}"
 "float w(vec3 v)"
 "{"
   "vec3 m=vec3(-.5*cos(v.z*.01),-.2*sin(.005*v.z*cos(v.z*4.5+v.z*.5+v.z*5)*.1),0);"
   "h(v);"
   "r=v;"
   "return d(v-m,v);"
 "}"
 "float a(vec3 v)"
 "{"
   "h(v);"
   "float z=.3*sin(v.z*5.5),m=d(v-vec3(z,-z,cos(v.z)*.5),v);"
   "return min(m,w(v))-p(r+cos(v.z*.3)*3)*1.5;"
 "}"
 "float o,g=0;"
 "vec2 a(vec3 v,vec3 z,int y)"
 "{"
   "float m=.005,i=0;"
   "for(int r=0;r<y;++r)"
     "{"
       "vec3 b=v+z*m;"
       "float f=a(b);"
       "o=f;"
       "f=f*(1-2*g);"
       "i+=cos(f)*.05;"
       "if(f+1e+09*g<x)"
         "return vec2(m,i);"
       "m+=f*c;"
     "}"
   "return vec2(max(1,m)+(1-g)*700,i);"
 "}"
 "vec3 l(vec3 v)"
 "{"
   "vec3 m=vec3(x,0,0),z=vec3(a(v+m.xyy)-a(v-m.xyy),a(v+m.yxy)-a(v-m.yxy),a(v+m.yyx)-a(v-m.yyx));"
   "return normalize(z);"
 "}"
 "float a(vec3 v,vec3 y,vec3 z,float m,float x)"
 "{"
   "float i=dot(v,y),r=dot(v,z),c=dot(z,y),b=i-r*c,f=m*m;"
   "return x*max(0,r)*(1+f*(x/(f+.13)+.5/(f+.33))+.45*f/(f+.09)*b/mix(1,max(r,c),step(0,b)))/3.14159;"
 "}"
 "vec3 u(vec2 v)"
 "{"
   "vec3 i=vec3(1.3-v.x*.01*.5,.9-cos(v.x*.1)*.5,.5);"
   "i-=vec3(.4,4.7,8)*(p(r)+p(r*.2*vec3(1,1,4))*1.5);"
   "return i;"
 "}"
 "float b=1,F=1,C;"
 "vec3 a(vec3 v,vec3 i,vec3 z,vec3 r,vec2 x,vec3 y,vec3 c)"
 "{"
   "float f=smoothstep(-.1,.9,r.y),s=pow(clamp(dot(r,c),0,1),12),d=a(c,i,z,.3*m,.6*m)-x.y*.05;"
   "vec3 n=y*(d*vec3(1)+vec3(1)),w=n*C+f*.2+s*.6;"
   "return mix(vec3(d),w,b)*F;"
 "}"
 "void main()"
 "{"
   "vec2 v=(-vec2(1280,720)+2*gl_FragCoord.xy)/720;"
   "if(-abs(v.y)+.8>0)"
     "{"
       "if(z<30)"
         "m=0;"
       "if(z>81)"
         "b=1-(z-81)*.335;"
       "if(z>84)"
         "m=2;"
       "if(m>=1)"
         "z-=30;"
       "float x=z*5.9;"
       "if(m==2)"
         "x=1000-(z-54)*.5,c=.3,b=(z-54)*.04;"
       "if(m==0)"
         "x=2779,y=100-int((z-27)*40),c=.6;"
       "else"
         ";"
       "if(z>30&&z<35)"
         "x+=e(v*10)*sin((z-30)*1.9);"
       "if(z>90)"
         "F-=(z-90)*.1;"
       "v*=b;"
       "v*=F;"
       "b=clamp(b,0,1);"
       "float f=z*.1;"
       "if(m==0)"
         "f=12-sin(length(v)*3.14159*2)*(32-z)*.1+z/2;"
       "else"
         " if(z>18.7)"
           "x-=length(v)*mod(z*60/132*2,.81)*cos(z+e(f+v*z*.05)*max(0,(z-40)*.05))*10;"
       "if(m==2)"
         "f=5+(v.x-v.y)*.1;"
       "vec3 n=vec3(0,1,x),s=normalize(vec3(0,1,x+1)-n),w=normalize(vec3(s.z,0,-s.x)),t=normalize(cross(s,w)),p=n,h=normalize(s+f*v.x*w+f*v.y*t);"
       "vec2 Z=a(p,h,y);"
       "r*=.1+sin(r.z*.1)*.1;"
       "if(m<2)"
         "C=pow(1/(1+Z.x),.17+min(max(z-30,0)*.1,.4)+min(max(z-30,0)*.1,1)*(-.4+abs(cos(z+Z.x))*Z.x*5*distance(d(r),d(r*.1+.1))))-(d(vec3(r*20.9))+d(r*.1+.1));"
       "vec3 Y=u(Z),X=p+h*Z.x,W=l(X);"
       "g++;"
       "if(z>45)"
         "Y=mix(Y,vec3(.6,.6,1),clamp((z-45)*.2,0,1.8));"
       "i=vec4(a(p,h,W,reflect(h,W),Z,Y,normalize(vec3(sin(Z.x*.1),.3,-1+m)))*(1.7/(1+.4*min(a(X+o*h*max(32-z/4,7)/(1+Z.x*.01),h,y/16).x+d(r/.001)*7,7))),Z.x/720*min(max(z-30,.6),1));"
     "}"
 "}";
