#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "uniform int v;"
 "out vec4 i;"
 "float z=v/float(44100),x=.005,y=1000;"
 "int m=500;"
 "float w=.1,c=.2,f=1;"
 "float s(vec3 v,float y)"
 "{"
   "return length(v)-y;"
 "}"
 "void n(inout vec2 v,float y)"
 "{"
   "v=cos(y)*v+sin(y)*vec2(v.y,-v.x);"
 "}"
 "void n(inout vec3 v)"
 "{"
   "if(v.z<y)"
     "n(v.yx,cos(v.z*.1+v.z*.1)+z),n(v.xy,.2*sin(v.z*.2*z*.1));"
   "else"
     " n(v.yx,cos(v.z*.1)+z);"
 "}"
 "void s(inout vec3 v)"
 "{"
   "if(v.z<2800+cos(v.z*2.1+z*5)*10)"
     "n(v.yx,cos(v.z*cos(z*.002+sin(v.z*.001+abs(v.y*.0001)))*.5)+z*.05);"
 "}"
 "float t(in vec3 v)"
 "{"
   "return v=fract(v)-.5,dot(v,v);"
 "}"
 "float p(in vec3 v)"
 "{"
   "vec4 i;"
   "i.x=t(v-vec3(.81,.62,.53));"
   "v.xy=vec2(v.y-v.x,v.y+v.x)*.7071;"
   "i.y=t(v-vec3(.39,.2,.11));"
   "v.yz=vec2(v.z-v.y,v.z+v.y)*.7071;"
   "i.z=t(v-vec3(.62,.24,.06));"
   "v.xz=vec2(v.z-v.x,v.z+v.x)*.7071;"
   "i.w=t(v-vec3(.2,.82,.64));"
   "i.xy=min(i.xz,i.yw);"
   "return min(i.x,i.y)*2.66;"
 "}"
 "float r(vec2 v)"
 "{"
   "return v.x*=1.1547,v.y+=mod(floor(v.x),2)*.5,v=abs(mod(v,1)-.5),abs(max(v.x*1.5+v.y,v.y*2)-1);"
 "}"
 "float d(in vec3 v)"
 "{"
   "vec4 i;"
   "i.x=t(v-vec3(.81,.62,.53));"
   "v.xy=vec2(v.y-v.x,v.y+v.x)+r(v.xy*.2);"
   "i.y=t(v-vec3(.39,.2,.11));"
   "v.yz=vec2(v.z-v.y,v.z+v.y)+r(v.yz*.2);"
   "i.z=t(v-vec3(.62,.24,.06));"
   "v.xz=vec2(v.z-v.x,v.z+v.x)+r(v.xz*.2);"
   "i.w=t(v-vec3(.2,.82,.64));"
   "i.xy=min(i.xz,i.yw);"
   "return min(i.x,i.y)*.5;"
 "}"
 "float e(vec3 v)"
 "{"
   "float i=0;"
   "i+=d(v*.25)*d(v*1.1)*3+d(v*1.2)*d(v*4.4)*.5;"
   "return i;"
 "}"
 "vec3 o;"
 "float d(vec3 v,vec3 i)"
 "{"
   "return s(cos(v*.2),1.1+cos(i.z*.01+cos(i.x*1.1)*.1)*.2)*3.91;"
 "}"
 "float l(vec3 v)"
 "{"
   "if(f==1)"
     "n(v);"
   "else"
     " if(f==0)"
       "s(v);"
   "float i=.3*sin(v.z*5.5);"
   "vec3 y=v-vec3(i,-i,cos(v.z)*.5);"
   "return d(y,v);"
 "}"
 "float a(vec3 v)"
 "{"
   "vec3 i=vec3(-.5*cos(v.z*.01),-.2*sin(.005*v.z*cos(v.z*4.5+v.z*.5+v.z*5)*.1),0);"
   "if(f==1)"
     "n(v);"
   "else"
     " if(f==0)"
       "s(v);"
   "vec3 y=v-i;"
   "o=v;"
   "return d(y,v);"
 "}"
 "float h(vec3 v)"
 "{"
   "return min(l(v),a(v));"
 "}"
 "float u(vec3 v)"
 "{"
   "return min(l(v),a(v))-e(o+cos(v.z*.3)*3)*1.5;"
 "}"
 "vec2 a(vec3 v,vec3 z)"
 "{"
   "float i=x,f=0;"
   "for(int r=0;r<m;++r)"
     "{"
       "vec3 o=v+z*i;"
       "float t=h(o);"
       "f+=cos(t)*.05;"
       "if(t<w)"
         "return vec2(i,f);"
       "i+=t*c;"
       "if(i>y)"
         "break;"
     "}"
   "return vec2(y,f);"
 "}"
 "vec3 b(vec3 v)"
 "{"
   "return normalize(v);"
 "}"
 "vec3 g(in vec3 v)"
 "{"
   "vec3 i=vec3(.3,0,0)*w,y=vec3(u(v+i.xyy)-u(v-i.xyy),u(v+i.yxy)-u(v-i.yxy),u(v+i.yyx)-u(v-i.yyx));"
   "return b(y);"
 "}"
 "float a(vec3 v,vec3 y,vec3 i,float z,float x)"
 "{"
   "float m=dot(v,y),f=dot(v,i),c=dot(i,y),w=m-f*c,o=mix(1,max(f,c),step(0,w)),s=z*z,t=1+s*(x/(s+.13)+.5/(s+.33)),r=.45*s/(s+.09);"
   "return x*max(0,f)*(t+r*w/o)/3.14159;"
 "}"
 "void main()"
 "{"
   "vec2 v=vec2(1280,720),y=(-v+2*gl_FragCoord.xy)/v.y;"
   "vec3 x=b(vec3(y,0));"
   "if(z<30)"
     "f=0;"
   "if(z>90)"
     "f=0;"
   "if(f==1)"
     "z-=29.9;"
   "float w=z*5.9;"
   "if(f==0)"
     "w=2779,m=200,c=.6;"
   "vec3 t=vec3(0,1,w),s=vec3(0,1,w+1),u=b(s-t),r=b(vec3(u.z,0,-u.x)),d=b(cross(u,r));"
   "float n=z*.1;"
   "if(f==0)"
     "n=55;"
   "if(z>25&&z<120&&f==0)"
     "m-=int((z-25)*40);"
   "vec3 l=t,p=b(u+n*y.x*r+n*y.y*d);"
   "vec2 h=a(l,p);"
   "float F=pow(1/(1+h.x),.2);"
   "vec3 C=vec3(0);"
   "C=vec3(1.3-h.x*.01*.5,.9-cos(h.x*.1)*.5,.5);"
   "C-=vec3(.4,4.7,8)*(e(o)+e(o*.2*vec3(1,1,4))*1.5);"
   "vec3 k=l+p*h.x,Z=g(k),Y=b(vec3(sin(h.x*.1),.3,-1+f)),X=reflect(p,Z);"
   "float W=smoothstep(-.1,.9,X.y),V=pow(clamp(dot(X,Y),0,1),32),U=a(Y,p,Z,.3,.7)-h.y*.05;"
   "vec3 T=vec3(1),S=vec3(1),R=C*(U*T+S),Q=R*F+W*.2+V*.3;"
   "i=vec4(Q,1);"
 "}";
