#pragma data_seg(".shader")
const char* post =
 "#version 130\n"
 "uniform sampler2D m;"
 "out vec4 v;"
 "void main()"
 "{"
   "vec4 f=vec4(0);"
   "float t;"
   "vec2 e=gl_FragCoord.xy/vec2(1280,720);"
   "float s=texture(m,e+1e-05).w*720,w=texture(m,e-1e-05).w*720,i=pow(max(s*w*.0002,0),2);"
   "for(int o=0;o<111;o++)"
     "{"
       "float c=t;"
       "t=fract(sin(dot(float(1-o)+dot(e,e),12.9898))*43758.5);"
       "vec2 a=.01*(-1+2*vec2(t,c));"
       "f+=texture(m,e+max(i/2-.004,0)*vec2(t-.5,c-.5));"
     "}"
   "f/=vec4(111);"
   "v=f-i-.1*min(1000*distance(s,w),1);"
 "}";
