#pragma data_seg(".shader")
const char* post =
 "#version 130\n"
 "uniform sampler2D m;"
 "out vec4 v;"
 "vec3 d(vec4 m,sampler2D v,vec2 d)"
 "{"
   "vec3 y=textureLod(v,m.zw,0).xyz,z=textureLod(v,m.zw+vec2(1,0)*d.xy,0).xyz,t=textureLod(v,m.zw+vec2(0,1)*d.xy,0).xyz,a=textureLod(v,m.zw+vec2(1,1)*d.xy,0).xyz,x=textureLod(v,m.xy,0).xyz,s=vec3(.299,.587,.114);"
   "float w=dot(y,s),e=dot(z,s),o=dot(t,s),r=dot(a,s),c=dot(x,s),u=min(c,min(min(w,e),min(o,r))),n=max(c,max(max(w,e),max(o,r)));"
   "vec2 f;"
   "f.x=-(w+e-(o+r));"
   "f.y=w+o-(e+r);"
   "float i=max((w+e+o+r)*.015625,1/128),L=1/(min(abs(f.x),abs(f.y))+i);"
   "f=min(vec2(16),max(vec2(-16),f*L))*d.xy;"
   "vec3 g=.5*(textureLod(v,m.xy+f*(1/3-.5),0).xyz+textureLod(v,m.xy+f*(2/3-.5),0).xyz),l=g*.5+.25*(textureLod(v,m.xy+f*-.5,0).xyz+textureLod(v,m.xy+f*.5,0).xyz);"
   "float D=dot(l,s);"
   "if(D<u||D>n)"
     "return g;"
   "return l;"
 "}"
 "void main()"
 "{"
   "vec2 y=vec2(1280,720),s=1/y,z=gl_FragCoord.xy/y;"
   "vec3 f;"
   "vec4 w=vec4(z,z-s*.75);"
   "f=d(w,m,1/y);"
   "v=vec4(f,1);"
 "}";
